# springcloud

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/example/cloud/commons/: CommonsApplication.java
commons/src/main/java/com/example/cloud/commons/api/ali/alipay/: AlipayApi.java
commons/src/main/java/com/example/cloud/commons/api/ali/oss/: OSSApi.java
commons/src/main/java/com/example/cloud/commons/api/gexin/: AppPushApi.java
commons/src/main/java/com/example/cloud/commons/api/nim/: CheckSumBuilder.java  NimApi.java
commons/src/main/java/com/example/cloud/commons/api/sms/: HBSMSApi.java
commons/src/main/java/com/example/cloud/commons/api/wx/wechat/: CreateQrCode.java  WeChatApi.java  WxUserInfo.java
commons/src/main/java/com/example/cloud/commons/api/wx/wxpay/: WxpayApi.java  WxpayConfig.java  WxpayConstants.java
commons/src/main/java/com/example/cloud/commons/aspect/: RetAspect.java
commons/src/main/java/com/example/cloud/commons/constants/: BasicConstants.java  BasicDataConstants.java  BusTypeConstants.java  CacheKeyConstants.java  EducationConstants.java  ExecMessageConstants.java  FacStatusConstants.java  JobStatusConstants.java  MQConstants.java  MsgConstants.java  OrdersStatusConstants.java  ResultCodeConstants.java  TransactionTypeConstants.java  UploadPathConstants.java  UserStatusConstants.java  UserTypeConstants.java
commons/src/main/java/com/example/cloud/commons/cors/: AccessCtlUtils.java
commons/src/main/java/com/example/cloud/commons/entity/: AccountInfoFacilitator.java  AccountInfoUser.java  Advertising.java  ApprovalProcessConfig.java  ApprovalRecords.java  AuditOperatingRecord.java  BankCardManage.java  BasicSettings.java  Chat.java  ChatMsg.java  ChatRecords.java  ContentFeedback.java  CopyToProcessConfig.java  CopyToRecords.java  ExecMessage.java  Facilitator.java  FacilitatorFirstTrial.java  FacilitatorInvite.java  FacilitatorStaff.java  Favorite.java  Feedback.java  HelpCenter.java  InviteRelationship.java  Job.java  JobBrowse.java  JobLanguageAbilities.java  JobOperatingRecord.java  JobPositionExtend.java  LanguageProficiencyLevel.java  LanguageTags.java  MessageInfo.java  MessageReceiving.java  OperationLog.java  OrderDetails.java  OrderOperatingRecord.java  Orders.java  PositionTags.java  Report.java  Resume.java  ResumeEducationExperience.java  (+37 more)
commons/src/main/java/com/example/cloud/commons/exceptions/: BusException.java
commons/src/main/java/com/example/cloud/commons/json/: UserFilterMixIn.java
commons/src/main/java/com/example/cloud/commons/model/: ApiResult.java  IDCardOCRModel.java  JsCode2SessionResponse.java  PushMessage.java
commons/src/main/java/com/example/cloud/commons/model/query/: QueryStat.java
commons/src/main/java/com/example/cloud/commons/redis/: RedisAssistant.java  RedisCache.java
commons/src/main/java/com/example/cloud/commons/util/: AESEncryptUtils.java  BigDecimalUtils.java  BinaryUtils.java  CodeGenerateUtils.java  CookieUtils.java  CustomObjectMapper.java  DateUtils.java  EncryptUtils.java  FileTypeUtils.java  HttpClient.java  HttpUtils.java  IdCardUtils.java  JSONUtils.java  MapUtils.java  PKCS7Encoder.java  Profiles.java  PropertiesUtils.java  RegexpUtils.java  TransactionRecordHelper.java  UUIDGeneratorUtils.java
commons/src/test/java/com/example/cloud/commons/: CommonsApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/example/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/example/cloud/configserver/common/: MQReceiver.java
config-server/src/main/java/com/example/cloud/configserver/config/: RabbitConfig.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/example/cloud/configserver/: ConfigServerApplicationTests.java
eureka-cl/: pom.xml
eureka-cl/src/main/java/com/example/cloud/eurekacl/: EurekaClApplication.java
eureka-cl/src/main/resources/: application.yml
eureka-cl/src/test/java/com/example/cloud/eurekacl/: EurekaClApplicationTests.java
eureka-server/: pom.xml
eureka-server-assistant/: pom.xml
eureka-server-assistant/src/main/java/com/example/cloud/eurekaserverassistant/: EurekaServerAssistantApplication.java
eureka-server-assistant/src/main/resources/: application.yml
eureka-server-assistant/src/test/java/com/example/cloud/eurekaserverassistant/: EurekaServerAssistantApplicationTests.java
eureka-server/src/main/java/com/example/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/example/cloud/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/cloud/gateway/config/: BasicConfig.java  RedisConfig.java  RouteConfig.java
gateway/src/main/java/com/example/cloud/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/example/cloud/gateway/: GatewayApplicationTests.java
job/: pom.xml
job/src/main/java/com/example/cloud/job/: JobApplication.java
job/src/main/resources/: bootstrap.yml
job/src/test/java/com/example/cloud/job/: JobApplicationTests.java
orders/: pom.xml
orders/src/main/java/com/example/cloud/orders/: OrdersApplication.java
orders/src/main/java/com/example/cloud/orders/client/: JobClient.java
orders/src/main/java/com/example/cloud/orders/config/: BasicConfig.java  ElasticSearchConfiguration.java
orders/src/main/java/com/example/cloud/orders/controller/: FallbackController.java  HystrixController.java  OrdersController.java
orders/src/main/java/com/example/cloud/orders/mapper/: OrdersMapper.java
orders/src/main/java/com/example/cloud/orders/service/: FallbackService.java  OrderService.java
orders/src/main/java/com/example/cloud/orders/service/impl/: FallbackServiceImpl.java  OrderServiceImpl.java
orders/src/main/resources/: bootstrap.yml
orders/src/test/java/com/example/cloud/orders/: OrdersApplicationTests.java
(+9 files in other folders)
